# react_hyewon_2

./: build.gradle  settings.gradle
src/main/frontend/public/: index.html
src/main/frontend/src/: App.js  index.js  setProxy.js
src/main/frontend/src/components/common/: FooterComponent.js  HeaderComponent.js
src/main/frontend/src/components/menu/: ListMenuComponent.js
src/main/frontend/src/service/: MenuService.js
src/main/java/com/example/reacts/: ReactsApplication.java  ServletInitializer.java
src/main/java/com/example/reacts/board/: Board.java  BoardArticle.java  BoardController.java  BoardRepository.java
src/main/java/com/example/reacts/main/: HomeController.java
src/main/java/com/example/reacts/menu/: Menu.java  MenuController.java  MenuRepository.java  MenuService.java
src/main/java/com/example/reacts/user/: User.java
src/main/resources/: application.yml
src/main/resources/mapper/config/: sql-mapper-config.xml
src/test/java/com/example/reacts/: BoardTests.java  ReactsApplicationTests.java
